{
  "dependencies": {
    "apollo-server-express": "^2.6.1",
    "aws-serverless-express": "^3.3.6",
    "azure-function-express": "^2.0.0",
    "express": "^4.17.1",
    "graphql": "^14.3.1",
    "graphql-import": "^0.7.1",
    "mongoose": "^5.5.13"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.1",
    "serverless": "^1.44.1",
    "serverless-azure-functions": "^0.7.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-google-cloudfunctions": "^2.3.2",
    "serverless-offline": "^5.0.1"
  },
  "nodemonConfig": {
    "ext": "js,graphql"
  }
}
